RESEND_API_KEY=re_123456789
MY_EMAIL = sudeepbogati080@gmail.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-pUnuYJXj1r_RN3sXLRe8vGdi6RP8zGE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-portfolio-685ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-portfolio-685ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-portfolio-685ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=924782221502
NEXT_PUBLIC_FIREBASE_APP_ID=1:924782221502:web:b92ea2ca2fe3facad626ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HSCZZBBVBM